{"productVersion":"0.0.1","searchAlgoliaApiKey":"ebd83a28692e210ff638d62682deb263","searchAlgoliaId":"9Y7QRSXLWM","searchAlgoliaIndexName":"CobisTopaz","productId":"","stage":"release","downloadTitle":"Get DevOps Docs","keymaps":{},"searchService":"algolia","logoUrl":"images/DevSecOps.png","searchMaxHits":75,"productName":"DevOps Docs","footer":{"copyright":"DevOps Docs 2024","socials":{},"links":[]}}