{"primary-color":"#307FFF","productWebUrl":"./config-y-despliegue.html","productId":"","keymaps":{},"productName":"DevOps Docs","productVersion":"0.0.1","stage":"release","downloadTitle":"Get DevOps Docs","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"DevOps Docs 2024","socials":{},"links":[]}}